{
  "name": "simple-slack-notify",
  "version": "1.0.4",
  "type": "module",
  "description": "Slack notification action that just works",
  "author": "Adam K Dean <adamkdean@googlemail.com>",
  "license": "MIT",
  "keywords": [
    "slack",
    "notify",
    "notification",
    "github action",
    "action"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamkdean/simple-slack-notify.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "all": "npm run lint && npm run format:check && npm run build",
    "build": "rollup -c",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "format": "biome format --write ./src",
    "format:check": "biome format --check ./src",
    "check": "biome check --write ./src"
  },
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.60.0"
  }
}
